SECRET_KEY="django_secret_key"
DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1"
INTERNAL_IPS="127.0.0.1"


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=parser_drf
SQL_USER=parser_drf
SQL_PASSWORD=password_parser_drf
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


